# TrendsRepos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trendrepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trendrepositories/: App.kt
app/src/main/java/com/example/trendrepositories/Data/: GitHubRepository.kt  RetrofitClient.kt  ThrendReposRepositoryImpl.kt  TrendRepository.kt
app/src/main/java/com/example/trendrepositories/Domain/: GetRepositoriesUseCase.kt  GetRouterUseCase.kt  GetTrendsUseCase.kt  RequestRepositoriesUseCase.kt  Router.kt  SDK.kt  SaveSelectedTrendUseCase.kt
app/src/main/java/com/example/trendrepositories/Presentation/: DiffCallback.kt  MainActivity.kt  MainViewModel.kt  ReposAdapter.kt  RepositoryViewHolder.kt  WebActivity.kt
app/src/main/java/com/example/trendrepositories/entity/: LanguageType.kt  Repository.kt  Trend.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml  list_item_repository.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trendrepositories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
